<!DOCTYPE html>
<html lang="en">
<!-- head -->
<head>
    <title>Lesson in Violence | Metal Merch</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index,follow">
    <meta name="description"
        content="Go checkout our merch! You can order t-shirts and our new album The Thrashfall of Mankind soon...">
    <meta name="keywords"
        content="lesson in violence, thrash metal, german thrash metal, thrash metal aus schweinfurt, thrash metal aus franken, lesson in violence schweinfurt,
             lesson in violence band, thrash metal band, lesson in violence buchen, l i v, L.I.V, Thrash Metal Mankind, Bavarian thrash metal, heavy metal, heavy metal band, german thrash, exodus, lesson in violence news">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/LIV_abkuerzung_rot.png">
    <link rel="icon" href="./assets/LIV_abkuerzung_rot.png" sizes="16x16 32x32" type="image/png">
    <link rel="apple-touch-icon" href="./assets/LIV_abkuerzung_rot.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,600;0,800;1,400;1,600;1,800&family=Lato&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./cssFiles/merch.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XDYLDJFLCX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-XDYLDJFLCX');
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script> 
        $(function(){
            $("#headerFile").load("./htmlFiles/header.html"); 
            $("#footerFile").load("./htmlFiles/footer.html"); 
        });
    </script> 
</head>

<!-- body -->
<body>

    <div id="hero-background">
        <header id="headerFile"></header>
        <!-- hero -->
        <section>
            <div class="container-fluid">
                <div class="row hero">
                    <div class="col">
                        <h1 id="main-title">A<br>b<br>o<br>u<br>t<br><br>u<br>s</h1>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <div id="mainContent" class="fluid-container">
    <div class="mainContentInner">
    <section>
        <div class="row products">
            <!-- CD No need for death-->
            <div class="col-12 col-sm-10 col-md-4 col-lg-4 product" >
                <div class="prodContainer">
                    <div class="prodImage">
                        <img  class="shown bgImages" src="./merchPictures/CDProductNoNeedForDeath.jpg" alt="">
                    </div>
                    
                    <div class="row prodDescription">
                        <div class="prodTitle">
                            <h3>CD</h3>
                        </div>
                        <hr>
                        <div class="details">
                            <div class="details-column">
                                <div style="width: 30%">
                                    <p>Title:</p>
                                </div>
                                <div style="width: 70%">
                                    <p>No need for death</p>
                                </div>
                            </div>

                            <div class="details-column">
                                <div style="width: 30%">
                                    <p>Label:</p>
                                </div>
                                <div style="width: 70%">
                                    <p>Iron Shield Records</p>
                                </div>
                            </div>

                            <div class="details-column">
                                <div style="width: 30%">
                                    <p>Price*:</p>
                                </div>
                                <div style="width: 70%">
                                    <p>Germany 15,- €<br>
                                    Worldwide 17,- €</p>
                                </div>
                            </div>
                        </div>
                        
                        <a href="mailto:order@lessoninviolence.com" class="orderBtn" translate="no">Order !</a>
                    </div>
                </div>
            </div>

            <!-- LD No need for death-->
            <div class="col-12 col-sm-10 col-md-4 col-lg-4 product" >
                <div class="prodContainer">
                    <div class="prodImage">
                        <img  class="shown bgImages" src="./merchPictures/LPProductNoNeedForDeath.jpg" alt="">
                    </div>
                    
                    <div class="row prodDescription">
                        <div class="prodTitle">
                            <h3>LP</h3>
                        </div>
                        <hr>
                        <div class="details">
                            <div class="details-column">
                                <div style="width: 30%">
                                    <p>Title:</p>
                                </div>
                                <div style="width: 70%">
                                    <p>No need for death</p>
                                </div>
                            </div>

                            <div class="details-column">
                                <div style="width: 30%">
                                    <p>Label:</p>
                                </div>
                                <div style="width: 70%">
                                    <p>Iron Shield Records</p>
                                </div>
                            </div>

                            <div class="details-column">
                                <div style="width: 30%">
                                    <p>Price*:</p>
                                </div>
                                <div style="width: 70%">
                                    <p>Germany 25,- €<br>
                                    Worldwide 35,- €</p>
                                </div>
                            </div>
                        </div>
                        
                        <a href="mailto:order@lessoninviolence.com" class="orderBtn" translate="no">Order !</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row products">
            <!-- CD 1 -->
            <div class="col-12 col-sm-10 col-md-4 col-lg-4 product" >
                <div class="prodContainer">
                    <div class="prodImage">
                        <img  class=" shown bgImages" src="./merchPictures/CDProdukt.jpg" alt="">
                    </div>
                    
                    <div class="row prodDescription">
                        <div class="prodTitle">
                            <h3>CD</h3>
                        </div>
                        <hr>
                        <div class="details">
                            <div class="details-column">
                                <div style="width: 30%">
                                    <p>Title:</p>
                                </div>
                                <div style="width: 70%">
                                    <p>The Thrashfall of Mankind</p>
                                </div>
                            </div>
    
                            <div class="details-column">
                                <div style="width: 30%">
                                    <p>Label:</p>
                                </div>
                                <div style="width: 70%">
                                    <p>Iron Shield Records</p>
                                </div>
                            </div>
    
                            <div class="details-column">
                                <div style="width: 30%">
                                    <p>Price*:</p>
                                </div>
                                <div style="width: 70%">
                                    <p>Germany 15,- €<br>
                                    Worldwide 17,- €</p>
                                </div>
                            </div>
                        </div>
                        
                        <a href="mailto:order@lessoninviolence.com" class="orderBtn" translate="no">Order !</a>
                    </div>
                </div>
            </div>

            <!-- CD Shirt NBT-->
            <div class="col-11 col-sm-10 col-md-4 col-lg-4 product">
                <div class="prodContainer">
                    <div class="prodImage">
                        <button id="back3" style="border-color: none !important" onfocus="backActive3()">b<br>a<br>c<br>k</button>
                        <button id="front3" style="border-color: none !important" onfocus="frontActive3()">f<br>r<br>o<br>n<br>t</button>
    
                        <img id="imgFront3" class="nbtShirtImage" src="./merchPictures/frontNBT.jpg" alt="">
                        <img id="imgBack3" class="nbtShirtImage" src="./merchPictures/backNBT.jpg" alt="">
                        <img id="bgImg3" class="nbtShirtImage shown bgImages" src="./merchPictures/productShirtNBT.jpg" alt="">
                        <img id="fullScreenImg" class="fullScreenImages" onclick="openLightbox(3)" src="./merchPictures/fullScreen.png" alt="full screen icon">
                        
                    </div>
                    
                    <div class="row prodDescription">
                        <div class="prodTitle">
                            <h3>T-SHIRT</h3>
                        </div>
                        <hr>
                        <div class="details">
                            <div class="details-column">
                                <div style="width: 30%">
                                    <p>Title:</p>
                                </div>
                                <div style="width: 70%">
                                    Natural Born Thrasher
                                </div>
                            </div>
    
                            <div class="details-column">
                                <div style="width: 30%">
                                    <p>Size:</p>
                                </div>
                                <div style="width: 70%">
                                    <button>S</button><button>M</button><button>L</button><button>XL</button><button>XXL</button><button>XXXL</button><button>XXXXL</button><button>XXXXXL</button>
                                </div>
                            </div>
    
                            <div class="details-column">
                                <div style="width: 30%">
                                    <p>Price*:</p>
                                </div>
                                <div style="width: 70%">
                                    <p>Germany 18,- €<br>
                                    Worldwide 22,- €</p>
                                </div>
                            </div>
                        </div>
                        
                        <a href="mailto:order@lessoninviolence.com" class="orderBtn" translate="no">Order !</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row products">
            <!-- LIV Shirt -->
            <div class="col-11 col-sm-10 col-md-4 col-lg-4 product">
                <div class="prodContainer">
                    <div class="prodImage">
                        <button id="back" style="border-color: none !important" onfocus="backActive()">b<br>a<br>c<br>k</button>
                        <button id="front" style="border-color: none !important" onfocus="frontActive()">f<br>r<br>o<br>n<br>t</button>
    
                        <img id="imgFront" class="shirtImage" src="./merchPictures/productShirtFront.jpg" alt="">
                        <img id="imgBack" class="shirtImage" src="./merchPictures/productShirtBack.jpg" alt="">
                        <img id="bgImg" class="shirtImage shown bgImages" src="./merchPictures/productShirt.jpg" alt="">
                        <img id="fullScreenImg" class="fullScreenImages" onclick="openLightbox(0)" src="./merchPictures/fullScreen.png" alt="full screen icon">
                        
                    </div>
                    
                    <div class="row prodDescription">
                        <div class="prodTitle">
                            <h3>T-SHIRT</h3>
                        </div>
                        <hr>
                        <div class="details">
                            <div class="details-column">
                                <div style="width: 30%">
                                    <p>Title:</p>
                                </div>
                                <div style="width: 70%">
                                    Lesson in Violence
                                </div>
                            </div>
    
                            <div class="details-column">
                                <div style="width: 30%">
                                    <p>Size:</p>
                                </div>
                                <div style="width: 70%">
                                    <button>M</button><button>L</button><button>XL</button>
                                </div>
                            </div>
    
                            <div class="details-column">
                                <div style="width: 30%">
                                    <p>Price*:</p>
                                </div>
                                <div style="width: 70%">
                                    <p>Germany 13,- €<br>
                                    Worldwide 17,- €</p>
                                </div>
                            </div>
                        </div>
                        
                        <a href="mailto:order@lessoninviolence.com" class="orderBtn" translate="no">Order !</a>
                    </div>
                </div>
            </div>

            <!-- CD Shirt -->
            <div class="col-11 col-sm-10 col-md-4 col-lg-4 product">
                <div class="prodContainer">
                    <div class="prodImage">
                        <button id="back4" style="border-color: none !important" onfocus="backActive4()">b<br>a<br>c<br>k</button>
                        <button id="front4" style="border-color: none !important" onfocus="frontActive4()">f<br>r<br>o<br>n<br>t</button>
    
                        <img id="imgFront4" class="cdShirtImage" src="./merchPictures/productCdShirtFront.jpg" alt="">
                        <img id="imgBack4" class="cdShirtImage" src="./merchPictures/productCdShirtBack.jpg" alt="">
                        <img id="bgImg4" class="cdShirtImage shown bgImages" src="./merchPictures/productShirtCD.jpg" alt="">
                        <img id="fullScreenImg" class="fullScreenImages" onclick="openLightbox(4)" src="./merchPictures/fullScreen.png" alt="full screen icon">
                        
                    </div>
                    
                    <div class="row prodDescription">
                        <div class="prodTitle">
                            <h3>T-SHIRT</h3>
                        </div>
                        <hr>
                        <div class="details">
                            <div class="details-column">
                                <div style="width: 30%">
                                    <p>Title:</p>
                                </div>
                                <div style="width: 70%">
                                    The Thrashfall of Mankind
                                </div>
                            </div>
    
                            <div class="details-column">
                                <div style="width: 30%">
                                    <p>Size:</p>
                                </div>
                                <div style="width: 70%">
                                    <button>S</button><button>M</button><button>L</button><button>XL</button><button>XXL</button><button>XXXL</button>
                                </div>
                            </div>
    
                            <div class="details-column">
                                <div style="width: 30%">
                                    <p>Price*:</p>
                                </div>
                                <div style="width: 70%">
                                    <p>Germany 18,- €<br>
                                    Worldwide 22,- €</p>
                                </div>
                            </div>
                        </div>
                        
                        <a href="mailto:order@lessoninviolence.com" class="orderBtn" translate="no">Order !</a>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row products">
            <!-- Ticket (invisible) -->
            <div class="col-11 col-sm-10 col-md-4 col-lg-4 product" id="lim4ticketAnchor" style="display: none;">
                <div class="prodContainer">
                    <div class="prodImage">
                        <img id="bgImg5" class="ticketImage shown bgImages" src="./merchPictures/TicketLessonsInMetal4.jpg" alt="">
                        <img id="fullScreenImg" class="fullScreenImages" onclick="openLightbox(5)" src="./merchPictures/fullScreen.png" alt="full screen icon">
                        
                    </div>
                    
                    <div class="row prodDescription">
                        <div class="prodTitle">
                            <h3>Ticket</h3>
                        </div>
                        <hr>
                        <div class="details">
                            <div class="details-column">
                                <div style="width: 30%">
                                    <p>Event:</p>
                                </div>
                                <div style="width: 70%">
                                    Lessons in Metal 4
                                </div>
                            </div>
    
                            <div class="details-column">
                                <div style="width: 30%">
                                    <p>Date:</p>
                                </div>
                                <div style="width: 70%">
                                    12.10.2024
                                </div>
                            </div>
    
                            <div class="details-column">
                                <div style="width: 30%">
                                    <p>Bands:</p>
                                </div>
                                <div style="width: 70%">
                                    Lesson in Violence, Grindpad, Taskforce Toxicator, Campa
                                </div>
                            </div>
    
                            <div class="details-column">
                                <div style="width: 30%">
                                    <p>Price*:</p>
                                </div>
                                <div style="width: 70%">
                                    <p>16,- €<br>
                                </div>
                            </div>
    
                        </div>
                        
                        <a href="mailto:order@lessoninviolence.com" class="orderBtn" translate="no">Order !</a>
                    </div>
                </div>
            </div>

            <!-- Patch -->
            <div  class="col-12 col-sm-10 col-md-4 col-lg-4 product">
                <div class="prodContainer">
                    <div class="prodImage">
                        <img id="bgImg2" class="patchImage shown bgImages" src="./merchPictures/SinglePatch.jpg" alt="">
                        <img id="fullScreenImg2" class="fullScreenImages" onclick="openLightbox(1)" src="./merchPictures/fullScreen.png" alt="full screen icon">
    
                        <img id="imgPatch" class="patchImage" src="./merchPictures/MultiplePatches.jpg" alt="">
                    </div>
                    
                    <div class="row prodDescription">
                        <div class="prodTitle">
                            <h3>Patch</h3>
                        </div>
                        <hr>
                        <div class="details">
                            <div class="details-column">
                                <div style="width: 30%">
                                    <p>Design:</p>
                                </div>
                                <div style="width: 70%">
                                    <p>Each patch has an individual blood splash!</p>
                                </div>
                            </div>
    
                            <div class="details-column">
                                <div style="width: 30%">
                                    <p>Size:</p>
                                </div>
                                <div style="width: 70%">
                                    <p>12cm x 6cm</p>
                                </div>
                            </div>
    
                            <div class="details-column">
                                <div style="width: 30%">
                                    <p>Price*:</p>
                                </div>
                                <div style="width: 70%">
                                    <p>Germany 6,- €<br>
                                    Worldwide 7,- €</p>
                                </div>
                            </div>
                        </div>
    
                        <a href="mailto:order@lessoninviolence.com" class="orderBtn" translate="no">Order !</a>
                    </div>
                </div>
            </div>
            
            <!-- Hip flask -->
            <div class="col-12 col-sm-10 col-md-4 col-lg-4 product" >
                <div class="prodContainer">
                    <div class="prodImage">
                        <img  class="flaskImage shown bgImages" src="./merchPictures/hipFlask2.jpeg" alt="">
    
                        <img id="fullScreenImg2" class="fullScreenImages" onclick="openLightbox(2)" src="./merchPictures/fullScreen.png" alt="full screen icon">
    
                        <img id="imgPatch" class="flaskImage" src="./merchPictures/hipFlask.jpeg" alt="">
                    </div>
                    
                    <div class="row prodDescription">
                        <div class="prodTitle">
                            <h3>Hip Flask</h3>
                        </div>
                        <hr>
                        <div class="details">
                            <div class="details-column">
                                <div style="width: 30%">
                                    <p>Design:</p>
                                </div>
                                <div style="width: 70%">
                                    <p>Laser engraving</p>
                                </div>
                            </div>
    
                            <div class="details-column">
                                <div style="width: 30%">
                                    <p>Price*:</p>
                                </div>
                                <div style="width: 70%">
                                    <p>Germany 16,- €<br>
                                    Worldwide 20,- €</p>
                                </div>
                            </div>
                        </div>
                        
                        <a href="mailto:order@lessoninviolence.com" class="orderBtn" translate="no">Order !</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row products" id="LIM5Ticket">
            <!-- Ticket -->
            <div class="col-11 col-sm-10 col-md-4 col-lg-4 product" id="lim5ticketAnchor">
                <div class="prodContainer">
                    <div class="prodImage">
                        <img id="bgImg5" class="ticketImage shown bgImages" src="./merchPictures/TicketLessonsInMetal5.jpg" alt="">
                        <img id="fullScreenImg" class="fullScreenImages" onclick="openLightbox(5)" src="./merchPictures/fullScreen.png" alt="full screen icon">
                        
                    </div>
                    
                    <div class="row prodDescription">
                        <div class="prodTitle">
                            <h3>Ticket</h3>
                        </div>
                        <hr>
                        <div class="details">
                            <div class="details-column">
                                <div style="width: 30%">
                                    <p>Event:</p>
                                </div>
                                <div style="width: 70%">
                                    Lessons in Metal 5
                                </div>
                            </div>
    
                            <div class="details-column">
                                <div style="width: 30%">
                                    <p>Date:</p>
                                </div>
                                <div style="width: 70%">
                                    25.10.2025
                                </div>
                            </div>
    
                            <div class="details-column">
                                <div style="width: 30%">
                                    <p>Bands:</p>
                                </div>
                                <div style="width: 70%">
                                    Lesson In Violence, Exa, Grave Dogger, Wanted INC.
                                </div>
                            </div>
    
                            <div class="details-column">
                                <div style="width: 30%">
                                    <p>Price*:</p>
                                </div>
                                <div style="width: 70%">
                                    <p>16,- €<br>
                                </div>
                            </div>
    
                        </div>
                        
                        <a href="mailto:order@lessoninviolence.com" class="orderBtn" translate="no">Order !</a>
                    </div>
                </div>
            </div>
        </div>

        </div>

        <div style="margin: 0 3vw">
            * Please note that all prices include shipping costs! Of course, if you order several items, the shipping costs will change to your advantage.
        </div>

            




            <!-- <div class="col-12 col-sm-6 col-md-4 col-lg-6 order" style="display:none">
                <h3>My order</h3>
                <div class="orderContainer">
                    <h4>L.i.V. Shirt</h4>
                    <hr> 
                    <img class="orderPicture" src="./merchPictures/productShirt.jpg" alt="">
                    <div class="orderTitle">
                        <p>Size: L</p>
                        <p>Count: 1x</p>
                    </div>

                </div>
                <div class="orderContainer">
                    <h4>Thrashfall of Mankind - CD</h4>
                    <hr> 
                    <img class="orderPicture" src="./audioPlayer/thrash-metal-mankind-thumbnail.jpg" alt="">
                    <div class="orderTitle">
                        <p>Count: 1x</p>
                    </div>

                </div>
            </div> -->

        </div>


        </div>
    </section>    
    </div>

    <footer id="footerFile"></footer>

    <script type="text/javascript" language="javascript">
        function downloadJSAtOnload() {
            var element = document.createElement("script");
            element.src = "./jsFiles/product.js";
            document.body.appendChild(element);
        }
        // greater than or equal IE 9 and other modern Browser
        if (window.addEventListener)
            window.addEventListener("load", downloadJSAtOnload, false);
        //  less than or equal IE 8
        else if (window.attachEvent)
            window.attachEvent("onload", downloadJSAtOnload);
        // all Browser
        else window.onload = downloadJSAtOnload; 
    </script>
    
</body>
</html>